@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?grea9g');
  src:  url('fonts/icomoon.eot?grea9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?grea9g') format('truetype'),
    url('fonts/icomoon.woff?grea9g') format('woff'),
    url('fonts/icomoon.svg?grea9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="wicon-"], [class*=" wicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wicon-quotation-mark:before {
  content: "\e903";
}
.wicon-phone-receiver:before {
  content: "\e900";
}
.wicon-play-button:before {
  content: "\e901";
}
.wicon-send:before {
  content: "\e902";
}
