#minimal-bootstrap-carousel {position: relative;z-index: 9;}
#minimal-bootstrap-carousel .carousel-caption {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  z-index: 99;
  text-align: right;
  text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container {
  display: table;
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box {
  display: table-cell;
  text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-top {
  vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom {
  vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-middle {
  vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box .content {
  display: block;
}

#minimal-bootstrap-carousel .carousel-control {
  background: none;
  width: 70px;
  height: 70px;
  font-size: 20px;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  opacity: 1;
  margin-top: -20px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  top: 50%;
  // border-radius: 0;
  z-index: 99;
  @media (max-width: 667px) {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
  }
}

#minimal-bootstrap-carousel .carousel-control.left {
  left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
  right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
  opacity: 1;
  background: #000;
}



/* processing for fadeing effect styles */
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/* fixing slider height */
// #minimal-bootstrap-carousel.slider-home-one {margin-bottom: -147px;top: -147px;position: relative;}
#minimal-bootstrap-carousel .carousel-inner .item {  
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-color: #242A34;
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
  min-height: 800px;
}
#minimal-bootstrap-carousel.slider-home-two .carousel-inner .item {
  min-height: 600px;
}

#minimal-bootstrap-carousel.slider-home-three {
  margin-top: -62px;
}
#minimal-bootstrap-carousel.slider-home-three .carousel-inner .item {
  min-height: 665px;  
}

#minimal-bootstrap-carousel.slider-home-four .carousel-inner .item {
  min-height: 670px;
}

#minimal-bootstrap-carousel.slider-home-five .carousel-inner .item {
  min-height: 770px;
}
#minimal-bootstrap-carousel.slider-home-shop .carousel-inner .item {
  min-height: 732px;
}

.thm-slider-wrapper {  
    .banner-title {margin: 0;
        color: #fff;
        font-size: 50px;
        line-height: 58px;
        font-family: 'Poppins';
        font-weight: 600;
        letter-spacing: 0;
        margin-bottom: 20px;
        -webkit-animation-delay: .5s; animation-delay: .5s;
    }
    .banner-caption-p {margin: 0;
    	font-family: 'Poppins';
    	color: #fff;
    	font-size: 20px;
    	line-height: 29px;
    	letter-spacing: 0;
        margin-bottom: 30px;
        -webkit-animation-delay: 1s; animation-delay: 1s;
    }
    a.banner-btn {
    	color: #000000;
    	font-family: 'Poppins';
    	font-size: 17px;
    	line-height: 36px;
    	letter-spacing: .02em;
    	font-weight: 600;
    	background:#ffffff;
    	display: inline-block;
    	font-weight: 600;
    	padding: 7px 38px;
        -webkit-animation-delay: 1.5s; animation-delay: 1.5s;
    	transition: all .4s ease !important;

    	&:hover {background:#a13d36;color: #fff;}

        &.inverse {
            background:#a13d36;color: #fff;
            &:hover {background:#fff;color: #000;}
        }
    }

    .banner-home-two-box {
        width: 100%;
        max-width: 540px;
        background:#EC9A5D;
        padding-left: 50px;
        padding-right: 0px;
        padding-bottom: 60px;
        padding-top: 70px;
        -webkit-animation-delay: 1s; animation-delay: 1s;
        .banner-home-two-title {margin: 0;color: #fff;font-family: 'Poppins';font-weight: bold;font-size: 50px;line-height: 58px;}
        .banner-home-two-p {margin: 0;font-family: 'Poppins';font-weight: 500;color: #fff;font-size: 18px;line-height: 26px;margin-top: 13px;}
        .banner-home-two-btn {display: inline-block;background:#A13D36;color: #fff;font-family: 'Montserrat';font-weight: bold;font-size: 14px;letter-spacing: .02em;text-transform: uppercase;transition: all .4s ease;padding: 3px 30px;margin-top: 30px;
            &:hover {background:#242424;}
        }
    }
}

#minimal-bootstrap-carousel.slider-home-one {
    .thm-container {
        .box {
            .content {
                padding-top: 150px;
            }
        }
    }
}

#minimal-bootstrap-carousel.slider-home-five {
    .thm-container {
        .box {
            .content {
                padding-top: 150px;
            }
        }
    }
}


.fadeInRightBannerCustom {
    -webkit-animation-name: fadeInRightBannerCustom;
    animation-name: fadeInRightBannerCustom;
}

@-webkit-keyframes fadeInRightBannerCustom {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(20%, 0, 0);
        transform: translate3d(20%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInRightBannerCustom {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(20%, 0, 0);
        transform: translate3d(20%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}