.client-carousel-home-three {
    padding-bottom: 37px;
    padding-top: 70px;
    border-top: 1px solid #d2d2d2;
    .owl-item {
        text-align: center;
        line-height: 113px
    }
    .owl-item img {
        width: auto;
        display: inline-block;
    }
}
.client-area.home-five {padding-top: 72px;padding-bottom: 90px;
    .title {margin-bottom: 43px;
        h3 {color: #242424;margin: 0;font-family: 'Poppins';font-weight: 600;font-size: 34px;line-height: 36px;
            &:after {content: '';width: 40px;height: 2px;background:#FF7F45;display: inline-block;margin-left: 22px;}
        }
    }
    .client-carousel-home-three {padding: 0;border: none;}
}

.client-area.home-page-three {
    .client-carousel-home-three {padding: 0;border: none;padding-top: 77px;padding-bottom: 55px;}
}