.comming-soon-area {
    background: #000 url(../img/comming-soon-bg.jpg) center center no-repeat;
    background-size: cover;
    padding-bottom: 280px;
    padding-top: 280px;
    .thm-container {
        max-width: 800px;
    }
    h3 {
        font-size: 70px;
        line-height: 75px;
        font-family: 'Montserrat';
        color: #fff;
        font-weight: 700;
        margin: 0;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    ul li {
        width: 25%;
        float: left;
        padding: 0 15px;
    }
    ul li .box {
        width: 170px;
        height: 170px;
        border: 2px solid #EC9A5D;
        border-radius: 50%;
        padding-top: 40px;
        h4 {
            margin: 0;
            color: #EC9A5D;
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 65px;
            line-height: 40px;
        }
        span {
            color: #EC9A5D;
            font-family: 'Montserrat';
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0;
            display: inline-block;
            margin-top: 20px;
        }
    }
    p {
        color: #fff;
        font-family: 'Montserrat';
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin: 0;
    }
    form {
        margin-top: 60px;
        position: relative;
        input {
            width: 100%;
            height: 76px;
            padding-left: 35px;
            border: none;
            outline: none;
            background: #fff;
            font-family: 'Montserrat';
        }
        button {
            background-color: transparent;
            border: none;
            outline: none;
            background: #EC9A5D;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            font-family: 'Montserrat';
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 30px;
            padding-right: 30px;
            height: 100%;
        }
    }
}