.contact-page-info {
    background:#F4F4F4;
    padding-top: 74px;
    padding-bottom: 60px;
}

.single-contact-info {
    text-align: center;
    position: relative;
    h3,
    p {
        margin: 0;
    }
    h3 {
        font-family: 'Montserrat';
        font-weight: 600;
        color: #242424;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 18px;
        margin-top: 35px;
    }
    p {
        font-family: 'Lato';
        font-size: 17px;
        line-height: 26px;
        color: #797979;
    }
    .social {
        a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #858585;
            color: #858585;
            font-size: 17px;
            line-height: 34px;
            text-align: center;
            display: inline-block;
            transition: all .4s ease;
            &:hover {
                color: #EC9A5D;
                border-color: #EC9A5D;
            }
            +a {
                margin-left: 10px;
            }
        }
    }
}

.contact-form-area {
    padding: 100px 0;
    .title {
        margin-bottom: 15px;
        h3,
        p {
            margin: 0;
        }
        h3 {
            font-family: 'Montserrat';
            color: #242424;
            font-size: 34px;
            line-height: 34px;
            font-weight: 700;
            margin-bottom: 14px;
        }
        p {
            font-family: 'Lato';
            color: #797979;
            font-size: 17px;
            line-height: 22px;
            margin-bottom: 20px;
        }
        .line {
            display: inline-block;
            width: 60px;
            height: 3px;
            background: #EC9A5D;
            vertical-align: top;
        }
    }
    .contact-form {
        input,
        textarea {
            display: block;
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            height: 48px;
            padding-left: 20px;
            font-size: 16px;
            margin-bottom: 30px;
            outline: none;
        }
        textarea {
            height: 160px;
        }
        button {
            border: none;
            outline: none;
            font-family: 'Montserrat';
            font-size: 14px;
            color: #fff;
            font-weight: 600;
            width: 164px;
            height: 48px;
            line-height: 48px;
            background-color: #A13D36;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-transform: uppercase;
            margin-top: 38px;
        }
    }
}

#contact-page-google-map {
    height: 460px;
    width: 100%;
    background: #fff;
}

#home-four-google-map {
    height: 415px;
    width: 100%;
    background: #fff;
}