.error-404-area {
    background: #242424 url(../img/404-bg.jpg) center center no-repeat;
    background-size: cover;
    padding-bottom: 260px;
    padding-top: 230px;
    h2,
    h3,
    p {
        margin: 0;
    }
    h2 {
        font-family: 'Poppins';
        color: #ffffff;
        font-size: 200px;
        line-height: 200px;
        font-weight: bold;
    }
    h3 {
        font-family: 'Poppins';
        font-weight: 600;
        color: #fff;
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 20px;
    }
    p {
        font-family: 'Poppins';
        font-weight: 600;
        color: #fff;
        font-size: 25px;
        line-height: 30px;
    }
    a {
        display: inline-block;
        width: 330px;
        height: 70px;
        background: #A13D36;
        font-family: 'Montserrat';
        font-size: 22px;
        line-height: 70px;
        text-align: center;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .02em;
        margin-top: 55px;
    }
}