.get-in-touch {
	background:#EC9A5D;
	overflow: hidden;
	.thm-container-fluid {width: 100%;
		.row {margin: 0;}
		[class*=col-] {padding: 0;}
	}
	.title {
		margin-bottom: 35px;
		h3 {margin: 0;color: #fff;font-family: 'Montserrat';font-weight: bold;font-size: 34px;
			&:after {content: '';width: 40px;height: 3px;background:#fff;display: inline-block;margin-left: 20px;}
		}

	}
	.get-in-touch-content {
		padding-top: 90px;
		padding-left: 145px;
		padding-right: 70px;
	}
	.get-in-touch-form {
		input, textarea {
			display: block;
			background-color: transparent;
			border: none;outline: none;
			border-bottom: 1px solid #FFFFFF;
			color: #fff;
			font-size: 16px;
			font-family: 'Montserrat';
			@include placeholder () {color: #fff;}
			width: 100%;
			height: 40px;
			+ input {margin-top: 20px;}
		}
		textarea {
			height: 110px;
			margin-top: 25px;
		}
		button[type=submit] {
			background-color: transparent;
			border: none;
			outline: none;
			font-family: 'Montserrat';
			font-weight: bold;
			font-size: 14px;
			border: 2px solid #fff;
			color: #fff;
			width: 154px;
			height: 48px;
			text-transform: uppercase;
			margin-top: 40px;
		}
	}
	#get-in-touch-google-map {
		width: 100%;
		height: 665px;
	}
}