
@import url(https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);

@import url(../assets/bootstrap/css/bootstrap.min.css);
@import url(../assets/font-awesome/css/font-awesome.min.css);
@import url(../assets/bootstrap-select/dist/css/bootstrap-select.min.css);
@import url(../assets/fn-icon/style.css);
@import url(../assets/owl.carousel-2/assets/owl.carousel.css);
@import url(../assets/owl.carousel-2/assets/owl.theme.default.min.css);
@import url(../assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.css);
@import url(../assets/bxslider/dist/jquery.bxslider.min.css);
@import url(../assets/Magnific-Popup-master/dist/magnific-popup.css);
@import url(../assets/animate.min.css);
@import url(../assets/Stroke-Gap-Icons-Webfont/style.css);