@mixin placeholder {
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        @content;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        @content;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        @content;
    }
    &:-moz-placeholder { /* Firefox 18- */
        @content;
    }
}




@media (min-width: 1200px) {
    .container {
        padding: 0;
    }
}

body {
    font-family: 'Lato';
    color: #797979;
    font-size: 17px;
    line-height: 36px;
    letter-spacing: .03em;
}

a {
    text-decoration: none !important;
}

a:hover,
a:visited,
a:active {
    text-decoration: none;
}

.thm-container {
    max-width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.sec-pad {
    padding: 100px 0;
}

.p0 {
    padding: 0 !important;
}

.pb0 {
    padding-bottom: 0;
}

.dark-bg {
    background: #f5f5f5;
}

.no-border-top {
    border-top: 0;
}