.our-work-shop-section {
	padding: 100px 0;
	&.gray-bg {background:#ECECEC;}
	.title {
		margin-bottom: 40px;
		h3 {margin: 0;color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 34px;
			&:after {content: '';width: 40px;height: 3px;background:#EC9A5D;display: inline-block;margin-left: 20px;}
		}
	}
	.our-work-shop-content {
		h3 {font-weight: 300;color: #242424;font-family: 'Lato';font-size: 22px;margin: 0;margin-top: 40px;margin-bottom: 20px;}
		p {font-size: 17px;color: #898989;line-height: 26px;margin: 0;}
	}
	
	.accrodion-grp {padding-left: 30px;}
	.accrodion {border: 1px solid #EDEDED;background:#fff;}
	.accrodion + .accrodion {margin-top: 20px;}
	.accrodion .accrodion-title {padding: 17px 15px;}
	.accrodion .accrodion-title h4 {font-size: 18px;font-family: 'Lato';color: #000000;font-weight: normal;position: relative;padding-left: 50px;}
	.accrodion .accrodion-content p {font-size: 15px;line-height: 26px;}
	.accrodion .accrodion-content {padding: 0;padding-left: 65px;padding-right: 35px;padding-bottom: 25px;}
	.accrodion .accrodion-title h4:before {margin: 0;position: absolute;top:50%;left:0;transform: translateY(-50%);width: 28px;height: 28px;text-align: center;line-height: 28px;background:#fff;color: #AEAEAE;}
	.accrodion.active .accrodion-title h4:before {background:#A13D36;color: #fff;}
}