.service-single-details {
	.service-single-content {
		h3, h4, p {margin: 0;}
		ul, li {margin: 0;padding: 0;list-style: none;}
		h3 {color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 28px;line-height: 1em;}
		h4 {color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 24px;line-height: 1em;}
		p {font-family: 'Lato';font-size: 17px;line-height: 28px;}
		.img-box {margin-bottom: 60px;}
		.img-box + h3 {margin-bottom: 25px;}
		.img-box + h3 + p + p {margin-top: 30px;}
		.image-col {
			padding-top: 55px;
			padding-bottom: 55px;
			h4 {color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 24px;line-height: 1em;margin-bottom: 20px;}
			ul.checklist {margin-top: 15px;}
			ul li {color: #797979;font-size: 17px;line-height: 36px;letter-spacing: 0;
				img {margin-right: 15px;}
			}
		}	
		.service-feature-box {border: 1px solid #E9E9E9;padding-top: 30px;padding-bottom: 40px;padding-left: 19px;padding-right: 19px;margin-bottom: 55px;
			.img-box, .text-box {display: table-cell;vertical-align: top;}
			.img-box {width: 66px;}
			.text-box {padding-left: 15px;
				h4 {color: #242424;font-family: 'Montserrat';font-size: 18px;line-height: 1em;font-weight: 700;margin-bottom: 12px;}
				p {color: #797979;line-height: 24px;}
			}
		}
		.accordion-style-two {
			> h4 {margin-bottom: 30px;}
			.accrodion {border: 1px solid #D4D4D4;}
			.accrodion + .accrodion {margin-top: 20px;}
			.accrodion .accrodion-title {padding: 9.5px 0px;padding-left: 18px;}
			.accrodion .accrodion-title h4 {font-family: 'Lato';font-size: 17px;line-height: 28px;color: #242424;position: relative;font-weight: normal;padding-left: 35px;
				&:before {position: absolute;top:0;left:0;}
			}
			.accrodion .accrodion-content {padding-left: 53px;}
			.accrodion .accrodion-content p {font-size: 16px;line-height: 24px;}
		}
		.service-request-qoute {
			h4 {margin-bottom: 30px;}
			form {background:#E7A062;padding: 30px 24px;
				input,textarea {background:#B87D49;border: none;outline: none;width: 100%;color: #fff;font-family: 'Lato';font-weight: normal;font-size: 16px;border:1px solid #EEAC72;margin-bottom: 10px;padding-left: 20px;display: block;height: 42px;
					@include placeholder {
						color: #fff;
					}
				}
				textarea {margin-bottom: 0;height: 130px;}
				.message-box {position: relative;
					button[type=submit] {position: absolute;bottom:15px;right:0;color: #fff;background-color: transparent;border: none;outline: none;border-left: 1px solid #fff;font-family: 'Montserrat';font-size: 14px;font-weight: 700;display: block;width: 70px;height: 18px;padding: 0;line-height: 16px;}
				}
				.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		            width: 100%;
		            height: 42px;
		            margin-bottom: 10px;
		        }
		        .bootstrap-select>.dropdown-toggle {
		            padding: 0;
		        }
		        .bootstrap-select>.btn {
		            padding: 0;
		            height: 100%;
		            padding: 0 20px;
		            color: #fff;
		            border: 1px solid #EEAC72;
		            background-color: #B87D49;
		            font-size: 16px;
		            font-family: 'Lato';
		            outline: none !important;
		            padding-right: 20px;
		            border-radius: 0;
		        }
		        .bootstrap-select.btn-group .dropdown-toggle .caret {
		            position: static;
		            width: auto;
		            height: auto;
		            vertical-align: top;
		            border: none;
		            margin-left: -5px;
		        }
		        .bootstrap-select.btn-group .dropdown-toggle .caret:before {
		            color: #fff;
		            content: "\f107";
		            font-family: FontAwesome;
		        }
		        .bootstrap-select.btn-group .dropdown-menu.inner {
		            width: 200px;
		        }
		        .bootstrap-select .dropdown-menu {
		            padding: 0;
		            margin: 0;
		            border: 0px solid #f7f7f7;
		            border-radius: 0;
		        }
		        .bootstrap-select .dropdown-menu>li {
		            padding: 0;
		        }
		        .bootstrap-select .dropdown-menu>li>a {
		            padding: 8px 15px;
		            font-size: 14px;
		            font-weight: normal;
		        }
		        .bootstrap-select .dropdown-menu>li>a span {
		            color: #999;
		        }
		        .bootstrap-select .dropdown-menu>li>a:hover {
		            background: #B87D49;
		        }
		        .bootstrap-select .dropdown-menu>li>a:hover span {
		            color: #fff;
		        }
			}
		}
	}
}

.service-style-one {padding-top: 115px;padding-bottom: 90px;
	.title {margin-bottom: 45px;
		h3 {margin: 0;color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 36px;
			&:after {content: '';width: 50px;height: 3px;background:#e2a062;display: inline-block;margin-left: 20px;}
			margin-bottom: 15px;
		}
		p {font-family: 'Lato';color: #797979;letter-spacing: .02em;line-height: 28px;font-size: 17px;margin: 0;}
	}
	.single-service-style-one {
		background:#fff;
		padding: 0 25px;
		padding-top: 40px;
		padding-bottom: 35px;
		margin-bottom: 30px;
		.icon-box, .text-box {display: table-cell;vertical-align: top;}
		.icon-box {width: 76px;}	
		.text-box {
			h3, p {margin: 0;}
			h3 {font-family: 'Montserrat';font-weight: bold;font-size: 18px;color: #242424;margin-bottom: 13px;}
			p {color: #898989;font-family: 'Lato';font-size: 16px;line-height: 24px;}
			a.read-more {text-transform: uppercase;color: #EC9A5D;font-size: 13px;line-height: 1em;font-family: 'Montserrat';font-weight: bold;display: inline-block;vertical-align: top;margin-top: 17px;}
		}	
	}
}

.service-style-two {
	margin-top: -40px;
	position: relative;
	z-index: 9999;
	[class*=col-] {padding: 0;}
	.single-service-style-two {
		background:#EAB668;
		text-align: center;
		padding: 0 40px;
		padding-top: 40px;
		padding-bottom: 50px;
		h3, p {margin: 0;color: #fff;}
		h3 {font-family: 'Poppins';font-weight: 600;font-size: 24px;margin-top: 10px;}
		p {font-family: 'Lato';font-size: 17px;line-height: 28px;margin-top: 10px;}
		&.bg-dark {background:#DCAA61;}
	}
}