.team-section {
	padding-top: 100px;
	padding-bottom: 100px;
	&.has-minus-margin {margin-top: -195px;padding-top: 295px;}
	&.dark-bg {background:#F2F2F2;}
	&.team-page {
		padding-bottom: 50px;
		.single-team-member {margin-bottom: 50px;}
	}
	.title {margin-bottom: 45px;
		h3 {margin: 0;color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 36px;
			&:after {content: '';width: 50px;height: 3px;background:#e2a062;display: inline-block;margin-left: 20px;}
			margin-bottom: 15px;
		}
		p {font-family: 'Lato';color: #797979;letter-spacing: .02em;line-height: 28px;font-size: 17px;margin: 0;}
	}
}

.single-team-member {
	&:hover {
		.img-box .overlay {opacity: 1;}
	}
	.img-box {
		position: relative;
		.overlay {position: absolute;top:0;left:0;right:0;bottom: 0;background:rgba(236,154,93,.85);opacity: 0;transition: all .4s ease;
			.content {display: table;width: 100%;height: 100%;
				.box {display: table-cell;vertical-align: bottom;
					.social {margin-bottom: 29px;
						a {display: inline-block;width: 30px;height: 30px;border: 1px solid #fff;font-size: 12px;line-height: 28px;text-align: center;transition: all .4s ease;color: #fff;border-radius: 50%;
							&:hover {color: #242424;border-color: #242424;}
							+ a {margin-left: 4px;}
						}
					}
				}
			}
		}
	}
	h3 {margin: 0;color: #242424;font-family: 'Montserrat';font-weight: 700;font-size: 17px;margin-top: 25px;}
}