.what-we-do {
	background:#f2f2f2;
	padding-top: 90px;
	padding-bottom: 100px;
	&.service-page {padding-bottom: 50px;background:#FFFFFF;
		.single-what-we-do {margin-bottom: 50px;}
	}
	&.gray-bg {background:#F2F2F2;}
	.title {
		margin-bottom: 45px;
		h3 {margin: 0;color: #242424;font-family: 'Montserrat';font-weight: bold;font-size: 34px;letter-spacing: 0;margin-bottom: 15px;
			&:after {
				content: '';
			    width: 40px;
			    height: 2px;
			    background: #ec9a5d;
			    display: inline-block;
			    margin-left: 25px;
			}
		}
		p {font-family: 'Lato';color: #7D7D7D;font-size: 17px;line-height: 28px;margin: 0;}
	}
	.what-we-do-carousel {
        .owl-nav {
            position: absolute;
            top: -97px;
            right: 0;
            margin: 0;
            text-align: right;
        }
        .owl-nav [class*=owl-] {
            margin: 0;
            background-color: transparent;
            width: 46px;
            height: 46px;
            border: 2px solid #A3A3A3;
            line-height: 42px;
            text-align: center;
            color: #747474;
            font-size: 22px;
            padding: 0;
            border-radius: 0;
        }
        .owl-nav .owl-next {
            margin-left: 20px;
        }
    }
	.single-what-we-do {text-align: center;
		&:hover {
			.img-box .box {opacity: 1;}
		}
		.img-box {position: relative;text-align: center;
			> img {width: 100%;}
			.box {position: absolute;top:0;left:0;right:0;bottom: 0;background:rgba(236,154,93, .8);opacity: 0;transition: all .4s ease;
				.content {display: table;width: 100%;height: 100%;
					.inner {display: table-cell;vertical-align: bottom;}
					a {display: block;background:#A13D36;color: #fff;font-family: 'Poppins';font-weight: 500;font-size: 15px;letter-spacing: .02em;display: block;line-height: 53px;}
				}
			}
		}
		&:hover h3 {color: #EC9A5D;}
		h3 {color: #242424;font-family: 'Montserrat';font-weight: 600;font-size: 18px;margin: 0;margin-top: 25px;
			
		}
	}
	.button-box {margin-top: 50px;}
	.button-box a {display: inline-block;text-transform: uppercase;font-family: 'Montserrat';font-weight: 600;font-size: 14px;color: #EC9A5D;border: 2px solid #EC9A5D;padding: 4px 27px;transition: all .4s ease;
		&:hover {background:#EC9A5D;color: #fff;}
	}
	&.home-page-five {
		.top-box {
			.title {width: 70%;}
		}
		.button-box {margin-top: 50px;}
	}
}