<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Aveny Byggservice - Göteborg</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>


<header class="header home-page-four">
    <div class="top-bar">
        <div class="thm-container clearfix">
            <div class="contact-info pull-left">
                <ul class="list-inline">
                    <li class="phone"><a href="#"><i class="wicon-phone-receiver"></i> 073-788 27 66</a></li>
                    <li class="enquery"><a href="#"><i class="wicon-send"></i> Kostnadsfri offert</a></li>
                </ul><!-- /.list-inline -->
            </div><!-- /.contact-info pull-left -->
            <div class="social-box pull-right">
                <div class="social-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div><!-- /.social-icon -->
            </div><!-- /.social -->
        </div><!-- /.thm-container-fluid -->
    </div><!-- /.top-bar -->
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logga_aveny.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
                

                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Hem</a>
                       <!-- <ul class="sub-menu">                           
                            <li><a href="index.html">Home Page One</a></li>
                            <li><a href="index2.html">Home Page Two</a></li>
                            <li><a href="index3.html">Home Page Three</a></li>
                            <li><a href="index4.html">Home Page Four</a></li>
                            <li><a href="index5.html">Home Page Five</a></li>
                            <li>
                                <a href="index.html">Header Styles</a>
                                <ul class="sub-menu">                           
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index2.html">Header Style Two</a></li>
                                    <li><a href="index3.html">Header Style Three</a></li>
                                    <li><a href="index4.html">Header Style Four</a></li>
                                    <li><a href="index5.html">Header Style Five</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li> <a href="about.html">Om oss</a> </li>
                    <li>
                        <a href="services.html">Tjänster</a>
                        <ul class="sub-menu">                           
                            <li><a href="general.html">New building Projects</a></li>
                            <li><a href="kitchen.html">Rebuilding and Extension</a></li>
                            <li><a href="shelving.html">Outdork work and Cleaning</a></li>
                            <li><a href="handmade.html">Roofing and Drainage</a></li>
                            <li><a href="office.html">Office Renovation</a></li>
                            <li><a href="wood.html">Wood Flooring</a></li>
                            <li><a href="fences.html">Painting</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                   <!-- <li>
                        <a href="gallery-1.html">Gallery</a>
                        <ul class="sub-menu">                           
                            <li><a href="gallery-1.html">Gallery Classic</a></li>
                            <li><a href="gallery-2.html">Gallery full width</a></li>
                        </ul><!-- /.sub-menu 
                    </li>-->
                   <!-- <li>
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="comming-soon.html">Comming Soon page</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li> -->
                  <!--  <li>
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog with sidebar</a></li>
                            <li><a href="blog-2-col.html">Blog 2 column</a></li>
                            <li><a href="blog-details.html">Blog details</a></li>
                        </ul>
                    </li> -->
                  <!--   <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product.html">Product Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contact.html">Kontakta oss</a></li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a class="search-toggle popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>
</header><!-- /.header -->


<section class="inner-banner">
	<div class="thm-container text-center">
		<div class="breadcumb">
			<a href="index.html">Home</a><!--
			--><span class="sep"><i class="fa fa-angle-right"></i></span><!--
			--><span class="name">Om oss</span>
		</div><!-- /.breadcumb -->
	</div><!-- /.thm-container -->
</section><!-- /.inner-banner -->

<section class="about-section">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4">
				<img src="img/work.jpg" alt="Awesome Image"/>
			</div><!-- /.col-md-4 -->
			<div class="col-md-8">
				<div class="about-content">
					<div class="title">
						<h2>Om oss</h2>
					</div><!-- /.title -->
					<p>Vi är Aveny Byggservice, grundat 2001, Aveny Byggservice är ett av världens ledande bygg- och projektutvecklingsföretag i Norden. Genom att ligga i framkant inom hållbarhet erbjuder vi konkurrenskraftiga lösningar. Med våra värderingar och en attraktiv affärsmodell bidrar vi till att skapa en hållbar framtid för kunder och samhälle och samtidigt skapa värde för aktieägarna.</p>

					<h3>Vi erbjuder olika tjänster för alla typer av byggsektorer för både privata och statliga kontrakt.</h3>

					<div class="content">
						<a href="#">Ny byggnad</a><span class="sep">//</span>
						<a href="#">Ombyggnad och Utbyggnad</a><span class="sep">//</span>
						<a href="#">Utomhusarbeten</a><span class="sep">//</span>
						<a href="#">Takläggning och dränering</a><span class="sep">//</span>
						<a href="#">Renovering</a><span class="sep">//</span>
						<a href="#">Trägolv</a><span class="sep">//</span>
						<a href="#">Målning</a><span class="sep">//</span>
						<a href="#">Kök</a><span class="sep">//</span>
						<a href="#">Portar, staket och garageportar</a>
					</div><!-- /.content -->
					<a href="services.html" class="view-all">Se alla tjänster</a>
				</div><!-- /.about-content -->
			</div><!-- /.col-md-8 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.about-section -->

<section class="our-approach">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 cleafix col-sm-12 col-xs-12">
				<img src="img/requirements.jpg" alt="Awesome Image" class="pull-right" />
			</div><!-- /.col-md-4 -->
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="our-approach-content">
					<div class="title">
						<h3>Våra värderingar</h3>
					</div><!-- /.title -->
					<p>Aveny Bygg Services värderingar är förväntat beteende, förankrat i vår tro och prioriteringar. De vägleder oss i våra handlingar och fungerar som en moralisk grund och kompass..
</p>
					<p>Vi bedriver hållbar verksamhet tillsammans med våra leverantörer.</p>
					<div class="feature-wrapper">
						<div class="single-feature">
							<div class="icon-box">
								<img src="img/our-approach-icon1.png" alt="Awesome Image"/>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<p>Dedikerat<br /> Team</p>
							</div><!-- /.text-box -->
						</div><!-- /.single-feature -->
						<div class="single-feature">
							<div class="icon-box">
								<img src="img/our-approach-icon2.png" alt="Awesome Image"/>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<p>Effektiva <br />Rådgivare</p>
							</div><!-- /.text-box -->
						</div><!-- /.single-feature -->
						<div class="single-feature">
							<div class="icon-box">
								<img src="img/our-approach-icon3.png" alt="Awesome Image"/>
							</div><!-- /.icon-box -->
							<div class="text-box">
								<p>24/7 <br />Support</p>
							</div><!-- /.text-box -->
						</div><!-- /.single-feature -->
					</div><!-- /.feature-wrapper -->
				</div><!-- /.our-approach-content -->
			</div><!-- /.col-md-8 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.our-approach -->

<section class="our-history">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4">
				<div class="title">
					<h3>Vår historia</h3>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.title -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-8">
				<div class="history-content">
					<div class="tag-line">Est 2001</div><!-- /.tag-line -->
					<div class="title-text">Vi på AvenY Bygg Service erbjuder alla möjliga snickeri- och snickeriorganisationer du kan behöva. vi älskar att hitta rätt svar för varje omständighet.</div><!-- /.title-text -->
					<p>Från början har företagets fokus varit att bygga, äga och förvalta fastigheter för både privata och offentliga hyresgäster, som staten, kommuner eller landsting, som ansvarar för den verksamhet som bedrivs i dessa lokaler. </p>
				</div><!-- /.history-content -->
			</div><!-- /.col-md-8 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.our-history -->

<section class="cta-area-about-page has-minus-margin">
    <div class="thm-container">
        <div class="img-box">
            <img src="img/gallery2.jpg" alt="Awesome Image"/>
        </div><!-- /.img-box -->
        <div class="text-box">
            <h3>Vi bygger alla typer av byggnader</h3>
            <p>våra byggnader sträcker sig från ena fristående bungalows, en duplex, kontorsanläggning till höga skyskrapor och ett gigantiskt köpcentrum. </p>
            <a href="contact.html">Request call back</a>
        </div><!-- /.text-box -->
    </div><!-- /.thm-container -->
</section><!-- /.cta-area-home-four -->

<section class="team-section dark-bg has-minus-margin">
	<div class="thm-container">
		<div class="title">
			<h3>Vårt Team</h3>
			<p>Vårt team är ditt team. När ditt uppdrag är att bli bättre, snabbare och smartare behöver du de bästa människorna som driver din vision framåt. Du behöver människor som kan skapa fokuserade marknadsföringsstrategier som överensstämmer med affärsmålen, som kan införa sin kreativitet i banbrytande kampanjer och som kan analysera data för att optimera varje taktik på vägen.</p>
		</div><!-- /.title -->
		<div class="clearfix">
			<div class="col-md-3 col-sm-6 p0">
				<div class="single-team-member text-center">
					<div class="img-box">
						<img src="img/team-img-1.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="content">
								<div class="box">
									<div class="social">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div><!-- /.social -->
								</div><!-- /.box -->
							</div><!-- /.content -->
						</div><!-- /.overlay -->
					</div><!-- /.img-box -->
					<h3>Arcelia Andujar</h3>
				</div><!-- /.single-team-member -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 p0">
				<div class="single-team-member text-center">
					<div class="img-box">
						<img src="img/team1.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="content">
								<div class="box">
									<div class="social">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div><!-- /.social -->
								</div><!-- /.box -->
							</div><!-- /.content -->
						</div><!-- /.overlay -->
					</div><!-- /.img-box -->
					<h3>Heriberto Stoa</h3>
				</div><!-- /.single-team-member -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 p0">
				<div class="single-team-member text-center">
					<div class="img-box">
						<img src="img/team-img-2.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="content">
								<div class="box">
									<div class="social">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div><!-- /.social -->
								</div><!-- /.box -->
							</div><!-- /.content -->
						</div><!-- /.overlay -->
					</div><!-- /.img-box -->
					<h3>Eula Mcmath</h3>
				</div><!-- /.single-team-member -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 p0">
				<div class="single-team-member text-center">
					<div class="img-box">
						<img src="img/team-img-3.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="content">
								<div class="box">
									<div class="social">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google-plus"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div><!-- /.social -->
								</div><!-- /.box -->
							</div><!-- /.content -->
						</div><!-- /.overlay -->
					</div><!-- /.img-box -->
					<h3>Zachariah Sargetakis</h3>
				</div><!-- /.single-team-member -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.clearfix -->
	</div><!-- /.thm-container -->
</section><!-- /.team-section -->

<section class="call-to-action">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-5">
				<div class="title-info">
					<div class="inner">
						<h3>Få en kostnadsfri offert!</h3>
						<p>I behov av snickare på din ort!</p>
					</div><!-- /.inner -->
				</div><!-- /.title-info -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="phone-info">
					<div class="single-phone-info">
						<h4>Ring idag :</h4>
						<p>073-788 27 66</p>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<span class="or">OR</span>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<a href="contact.html">Kontakta Oss</a>
					</div><!-- /.single-phone-info -->
				</div><!-- /.phone-info -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.call-to-action -->



<footer class="footer">
	<div class="footer-top">
		<div class="thm-container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="about-widget footer-widget">
						<a href="#" class="footer-logo"><img src="img/logga_aveny.png" alt="Awesome Image"/></a>
						<p>Vi på Aveny Byggservice erbjuder alla möjliga snickeri- och snickeriorganisationer du kan behöva. vi älskar att hitta rätt svar för varje omständighet.</p>
					</div><!-- /.about-widget footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget">
						<div class="title">
							<h3>Avenybygg</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="index.html">Hem</a></li>
							<li><a href="about.html">Om Oss</a></li>
							
							<li><a href="contact.html">Kontakta oss</a></li>
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-2 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget service-widget">
						<div class="title">
							<h3>Tjänster</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="#">Ny byggnad</a></li>
							<li><a href="#">Ombyggnad och Utbyggnad</a></li>
							<li><a href="#">Utomhusarbete</a></li>
							<li><a href="#">Takläggning och dränering</a></li>
                            <li><a href="#">Renovering</a></li>
                            <li><a href="#">Trä golv</a></li>
                            <li><a href="#">Målning</a></li>
							
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h3>Kom i kontakt</h3>
						</div><!-- /.title -->
						<p class="phone-number">(0046) 73-788 27 66</p>
						<p class="address">Januarigatan , Gothenburg, SWE <br />info@avenybygg.se</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div><!-- /.social -->
					</div><!-- /.footer-widget subscribe-widget -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.thm-container -->
	</div><!-- /.footer-top -->
	<div class="footer-bottom text-center">
		<div class="thm-container">
			<p>&copy; Copyright  Aveny Byggservice Göteborg 2021. All right reserved. Powered by Irmatech</p>
		</div><!-- /.thm-container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->



<!--Scroll to top-->
<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <h3>Sök</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
            </span>
        </div>
    </div>
</div>



<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="assets/gmaps.js"></script>
<!-- google map helper -->  
<script src="assets/map-helper.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

    
</body>
</html>