<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Craftio || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>



<header class="header home-page-one">
	<div class="top-bar">
		<div class="thm-container clearfix">
			<div class="contact-info pull-left">
				<ul class="list-inline">
					<li class="phone"><a href="#"><i class="wicon-phone-receiver"></i> 1800.879.5247</a></li>
					<li class="enquery"><a href="#"><i class="wicon-send"></i> Free Enquiry</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.contact-info pull-left -->
			<div class="social-box pull-right">
				<div class="select-box">
					<select class="selectpicker" name="languages">
                        <option value="">EN</option>
                        <option value="1">BN</option>
                        <option value="2">DU</option>
                    </select>
				</div><!-- /.select-box -->
				<div class="social-icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google-plus"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div><!-- /.social-icon -->
			</div><!-- /.social -->
		</div><!-- /.thm-container-fluid -->
	</div><!-- /.top-bar -->
	<nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-5-logo.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
                

                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">                           
                            <li><a href="index.html">Home Page One</a></li>
                            <li><a href="index2.html">Home Page Two</a></li>
                            <li><a href="index3.html">Home Page Three</a></li>
                            <li><a href="index4.html">Home Page Four</a></li>
                            <li><a href="index5.html">Home Page Five</a></li>
                            <li>
                                <a href="index.html">Header Styles</a>
                                <ul class="sub-menu">                           
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index2.html">Header Style Two</a></li>
                                    <li><a href="index3.html">Header Style Three</a></li>
                                    <li><a href="index4.html">Header Style Four</a></li>
                                    <li><a href="index5.html">Header Style Five</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li> <a href="about.html">About Us</a> </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">                           
                            <li><a href="general.html">General Carpentry</a></li>
                            <li><a href="kitchen.html">Kitchen Modeling</a></li>
                            <li><a href="shelving.html">Shelving & Storage</a></li>
                            <li><a href="handmade.html">Handmade Furniture</a></li>
                            <li><a href="office.html">Office Renovation</a></li>
                            <li><a href="wood.html">Laminate and Wood Flooring</a></li>
                            <li><a href="fences.html">Gate Fences and Garage Doors</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-1.html">Gallery</a>
                        <ul class="sub-menu">                           
                            <li><a href="gallery-1.html">Gallery Classic</a></li>
                            <li><a href="gallery-2.html">Gallery full width</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="comming-soon.html">Comming Soon page</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog with sidebar</a></li>
                            <li><a href="blog-2-col.html">Blog 2 column</a></li>
                            <li><a href="blog-details.html">Blog details</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product.html">Product Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a class="search-toggle popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>
</header><!-- /.header -->


<section class="inner-banner">
	<div class="thm-container text-center">
		<h2>Cart</h2>
		<div class="breadcumb">
			<a href="#">Home</a><!--
			--><span class="sep"><i class="fa fa-angle-right"></i></span><!--
			--><span class="name">Shop</span><!--
			--><span class="sep"><i class="fa fa-angle-right"></i></span><!--
			--><span class="name">Cart</span>
		</div><!-- /.breadcumb -->
	</div><!-- /.thm-container -->
</section><!-- /.inner-banner -->

<section class="cart-page sec-pad">
	<div class="thm-container">
		<table class="table cart-table">
			<thead>
				<tr>
					<th class="preview">Preview</th>
					<th class="product">Product</th>
					<th class="price">Price</th>
					<th class="quantity">Quantity</th>
					<th class="total">Total</th>
					<th class="del-item">&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="preview">
						<img src="img/cart-1.jpg" alt="">
					</td>
					<td class="product">
						<span>Investment Bonds</span>
					</td>
					<td class="price">
						$25
					</td>
					<td class="quantity">
						<div class="select-box">
		                    <select class="selectpicker">
		                        <option value="default">1</option>	
								<option value="1">2</option>	
								<option value="2">3</option>	
								<option value="3">4</option>	
								<option value="4">5</option>	
		                    </select>
		                </div>
					</td>
					<td class="total">
						$25
					</td>
					<td class="del-item">
						<i class="fa fa-close"></i>
					</td>
				</tr>
				<tr>
					<td class="preview">
						<img src="img/cart-1.jpg" alt="">
					</td>
					<td class="product">
						<span>Investment Bonds</span>
					</td>
					<td class="price">
						$25
					</td>
					<td class="quantity">
						<div class="select-box">
		                    <select class="selectpicker">
		                        <option value="default">1</option>	
								<option value="1">2</option>	
								<option value="2">3</option>	
								<option value="3">4</option>	
								<option value="4">5</option>	
		                    </select>
		                </div>
					</td>
					<td class="total">
						$25
					</td>
					<td class="del-item">
						<i class="fa fa-close"></i>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="row bottom-box">
			<div class=" pull-left cupon-box">
				<input type="text" placeholder="cupon code">
				<button class="thm-button" type="submit">Apply Cupon</button>
			</div>
			<div class=" pull-right">
                <a href="#" class="thm-button inverse">Add To Cart</a>
			</div>
		</div>
		<div class="cart-total-box row">
			<div class="col-lg-5 col-sm-6 col-xs-12 pull-right">
				<ul>
					<li class="cart-total">Cart Total</li>
					<li class="sub-total">Sub Total <span>$25</span></li>
					<li class="total">Total <span>$25</span></li>
					<li class="proceed-to-checkout text-right">
						<a href="#" class="thm-button inverse">Proceed to checkout</a>
                    </li>
				</ul>
			</div>
		</div>
	</div>	
</section>

<section class="call-to-action">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-5">
				<div class="title-info">
					<div class="inner">
						<h3>Get Free Estimate!</h3>
						<p>In need Carpenter in your locality</p>
					</div><!-- /.inner -->
				</div><!-- /.title-info -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="phone-info">
					<div class="single-phone-info">
						<h4>Call Now :</h4>
						<p>1800 456 789</p>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<span class="or">OR</span>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<a href="#">Contact Us</a>
					</div><!-- /.single-phone-info -->
				</div><!-- /.phone-info -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.call-to-action -->



<footer class="footer">
	<div class="footer-top">
		<div class="thm-container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="about-widget footer-widget">
						<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt="Awesome Image"/></a>
						<p>We are Craftio offer any posible carpentry and carpentry administrations you may require. we adore finding the correct answer for each circumstance.</p>
					</div><!-- /.about-widget footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget">
						<div class="title">
							<h3>Quick Links</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Request Call Back</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-2 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget service-widget">
						<div class="title">
							<h3>Services</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="#">General Carpentry</a></li>
							<li><a href="#">All type Furniture</a></li>
							<li><a href="#">Kitchen Modeling</a></li>
							<li><a href="#">Office Renovation</a></li>
							<li><a href="#">Laminate & Wood Flooring</a></li>
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h3>Get In Touch</h3>
						</div><!-- /.title -->
						<p class="phone-number">(1800) 574 9687</p>
						<p class="address">542, 8 no. Street, New Youk, MAC 5245 <br />carftwork@contact.gmail.com</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div><!-- /.social -->
					</div><!-- /.footer-widget subscribe-widget -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.thm-container -->
	</div><!-- /.footer-top -->
	<div class="footer-bottom text-center">
		<div class="thm-container">
			<p>&copy; Copyright  Craftio 2018 . All right reserved.</p>
		</div><!-- /.thm-container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->



<!--Scroll to top-->
<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <h3>Search</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
            </span>
        </div>
    </div>
</div>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="assets/gmaps.js"></script>
<!-- google map helper -->  
<script src="assets/map-helper.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

    
</body>
</html>