<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Aveny Byggservice - Göteborg</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>


<header class="header home-page-four">
    <div class="top-bar">
        <div class="thm-container clearfix">
            <div class="contact-info pull-left">
                <ul class="list-inline">
                    <li class="phone"><a href="#"><i class="wicon-phone-receiver"></i> 073-788 27 66</a></li>
                    <li class="enquery"><a href="#"><i class="wicon-send"></i> Kostnadsfri offert</a></li>
                </ul><!-- /.list-inline -->
            </div><!-- /.contact-info pull-left -->
            <div class="social-box pull-right">
                <div class="social-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div><!-- /.social-icon -->
            </div><!-- /.social -->
        </div><!-- /.thm-container-fluid -->
    </div><!-- /.top-bar -->
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logga_aveny.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
                

                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Hem</a>
                       <!-- <ul class="sub-menu">                           
                            <li><a href="index.html">Home Page One</a></li>
                            <li><a href="index2.html">Home Page Two</a></li>
                            <li><a href="index3.html">Home Page Three</a></li>
                            <li><a href="index4.html">Home Page Four</a></li>
                            <li><a href="index5.html">Home Page Five</a></li>
                            <li>
                                <a href="index.html">Header Styles</a>
                                <ul class="sub-menu">                           
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index2.html">Header Style Two</a></li>
                                    <li><a href="index3.html">Header Style Three</a></li>
                                    <li><a href="index4.html">Header Style Four</a></li>
                                    <li><a href="index5.html">Header Style Five</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li> <a href="about.html">Om oss</a> </li>
                    <li>
                        <a href="services.html">Tjänster</a>
                        <ul class="sub-menu">                           
                            <li><a href="general.html">New building Projects</a></li>
                            <li><a href="kitchen.html">Rebuilding and Extension</a></li>
                            <li><a href="shelving.html">Outdork work and Cleaning</a></li>
                            <li><a href="handmade.html">Roofing and Drainage</a></li>
                            <li><a href="office.html">Office Renovation</a></li>
                            <li><a href="wood.html">Wood Flooring</a></li>
                            <li><a href="fences.html">Painting</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                   <!-- <li>
                        <a href="gallery-1.html">Gallery</a>
                        <ul class="sub-menu">                           
                            <li><a href="gallery-1.html">Gallery Classic</a></li>
                            <li><a href="gallery-2.html">Gallery full width</a></li>
                        </ul><!-- /.sub-menu 
                    </li>-->
                   <!-- <li>
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="comming-soon.html">Comming Soon page</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li> -->
                  <!--  <li>
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog with sidebar</a></li>
                            <li><a href="blog-2-col.html">Blog 2 column</a></li>
                            <li><a href="blog-details.html">Blog details</a></li>
                        </ul>
                    </li> -->
                  <!--   <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product.html">Product Details</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contact.html">Kontakta oss</a></li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a class="search-toggle popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>
</header><!-- /.header -->


<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-four thm-slider-wrapper" data-ride="carousel">           
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(img/bygg.png);background-position: left top;">
            
            <div class="carousel-caption">
                <div class="thm-container">
                    <div class="box valign-middle text-right">
                        <div class="content text-left">
                            <div class="pull-right">
                                <h2 data-animation="animated fadeInUp" class="banner-title">Professionell och kvalitet
<br />Snickeri</h2>
                                <p data-animation="animated fadeInDown" class="banner-caption-p">Våra specialister ger dessutom en omfattning av ombyggnad och <br /> ombyggnad av administrationen till grannskapet.</p>
                                <a data-animation="animated fadeInDown" href="#" class="banner-btn ">Våra tjänster
</a>
                            </div><!-- /.pull-right -->
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-2" style="background-image: url(img/floor.jpg);background-position: right top;">
            
            <div class="carousel-caption">
                <div class="thm-container">
                    <div class="box valign-middle">
                        <div class="content ">
                            <h2 data-animation="animated fadeInUp" class="banner-title">Vi tillhandahåller träarbetare
 <br />& Trä</h2>
                            <p data-animation="animated fadeInDown" class="banner-caption-p">Våra Specialister ger dessutom en omfattning av ombyggnad och<br /> renovera administrationen till grannskapet.</p>
                            <a data-animation="animated fadeInDown" href="#" class="banner-btn ">Våra tjänster</a>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-3" style="background-image: url(img/main.jpg);background-position: right top;">
            
            <div class="carousel-caption">
                <div class="thm-container">
                    <div class="box valign-middle">
                        <div class="content ">
                            <h2 data-animation="animated fadeInUp" class="banner-title"> Renovering & <br />Ombyggnad</h2>
                            <p data-animation="animated fadeInDown" class="banner-caption-p">Våra specialister ger dessutom en omfattning av ombyggnad och
 <br /> renovera administrationen till grannskapet.
</p>
                            <a data-animation="animated fadeInDown" href="#" class="banner-btn ">Our services</a>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right"></i>
        <span class="sr-only">Next</span>
    </a>
</div>
<section class="service-style-two">
    <div class="thm-container">
        <div class="clearfix">
            <div class="col-md-4">
                <div class="single-service-style-two bg-dark">
                    <img src="img/service-two-icon-1.png" alt="Awesome Image"/>
                    <a href="#"><h3>Legitimiserad personal
</h3></a>
                    <p>Vi är legitimerade hantverkare som brinner för att förverkliga dina drömmar och levererar kvalitet, flexibilitet och tillförlitlighet i varje steg.
</p>
                </div><!-- /.single-service-style-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-style-two bg-light">
                    <img src="img/service-two-icon-2.png" alt="Awesome Image"/>
                    <a href="#"><h3>Planering</h3></a>
                    <p>Vi hjälper våra kunder från idé till färdig produkt. Du är mycket välkommen att kontakta oss för råd och en kostnadsfri offert!
</p>
                </div><!-- /.single-service-style-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-style-two bg-dark">
                    <img src="img/service-two-icon-3.png" alt="Awesome Image"/>
                    <a href="#"><h3>Påbörja arbete</h3></a>
                    <p>Efter en bra planering med oss börjar vi bygga dina drömmar till verklighet. Vårt primära fokus ligger på våra kunders önskemål.
</p>
                </div><!-- /.single-service-style-two -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.clearfix -->
    </div><!-- /.auto-container -->
</section><!-- /.service-style-two -->

<section class="about-section-two">
    <div class="thm-container text-center">
        <p class="tag-line">Est 2001</p><!-- /.tag-line -->
        <h3>Vi på Aveny ByggService Göteborg erbjuder alla möjliga snickeri- och snickeriorganisationer du kan behöva. Vi älskar att hitta rätt svar för varje omständighet.</h3>
        <p>Välkommen till Aveny Byggservice Göteborg Aveny Byggservice är ett byggföretag baserat i Göteborg. Vi utför alla typer av konstruktioner i Göteborgsområdet. Aveny Byggservice har lång erfarenhet inom branschen och levererar kvalitet i varje steg, från materialval till att välja partner med omsorg.</p>
        <img class="sign" src="img/about-2-sign.jpg" alt="Awesome Image"/>
    </div><!-- /.thm-container -->
</section><!-- /.about-section-two -->

<section class="what-we-do">
    <div class="thm-container">
        <div class="title">
            <h3>Vad vi gör</h3>
            <p>Läs mer om våra tjänster vi erbjuder!</p>
        </div><!-- /.title -->
        <div class="what-we-do-carousel owl-carousel owl-theme">
            <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/service1.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="general.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="general.html"><h3>Ny byggnad</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/service2.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="kitchen.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="kitchen.html"><h3>Ombyggnad och Utbyggnad</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/outdoor.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="shelving.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="shelving.html"><h3>Utomhusarbete</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/roof.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="handmade.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="handmade.html"><h3>Takläggning och dränering</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            
            
                        <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/office.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="office.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="office.html"><h3>Renovering</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            
            
                                   <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/woodfloor.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="wood.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="wood.html"><h3>Trä golv</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            
                                   <div class="item">
                <div class="single-what-we-do">
                    <div class="img-box">
                        <img src="img/paint.jpg" alt="Awesome Image"/>
                        <div class="box">
                            <div class="content">
                                <div class="inner">
                                    <a href="fences.html">Läs mer</a>
                                </div><!-- /.inner -->
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.img-box -->
                    <a href="fences.html"><h3>Målning</h3></a>
                </div><!-- /.single-what-we-do -->
            </div><!-- /.item -->
            
            
        </div><!-- /.row -->
        <div class="button-box text-center">
            <a href="services.html">Se alla tjänster</a>
        </div><!-- /.button-box -->
    </div><!-- /.thm-container -->
</section><!-- /.what-we-do -->

<section class="video-section">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6">
                <div class="video-box">
                    <img src="img/backgroundvideo.jpg" alt="" />
                    <div class="box">
                        <div class="content">
                            <div class="inner"><a href="https://www.youtube.com/watch?v=X9TBnP34JDA" class="video-popup"><i class="wicon-play-button"></i></a></div><!-- /.inner -->
                        </div><!-- /.content -->
                    </div><!-- /.box -->
                </div><!-- /.video-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="video-content">
                    <h3>Vi är kunniga att bygga dina drömmar & visioner... </h3>
                    <div class="line"></div><!-- /.line -->
                    <p>Vi anser helt klart att du inte behöver förlora, utan snarare att få mer pengar under vår arbetstid hos er. 
</p>
                </div><!-- /.video-content -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.video-section -->

    <!--
<section class="featured-project dark-bg">
    <div class="thm-container">
        <div class="title-box">
            <h3>Our Featured Projects</h3>
        </div><!-- /.title --
        <div class="gallery-filter">
            <ul class="post-filter masonary">
                <li class="filter active" data-filter=".masonary-item"><span>All</span></li>
                <li class="filter " data-filter=".kitchen"><span>Kitchen Modeling</span></li>
                <li class="filter " data-filter=".outdoor"><span>Outdoor Furniture</span></li>
                <li class="filter " data-filter=".door"><span>Door & Windows</span></li>
                <li class="filter " data-filter=".carpentry"><span>Custom Carpentry</span></li>
            </ul><!-- /.post-filter --
        </div><!-- /.gallery-filter --
        <div class="masonary-layout row  filter-layout" data-filter-class="filter">
            <div class="col-md-4 col-sm-12 col-xs-12 masonary-item single-filter-item kitchen">
                <div class="single-featured-project">
                    <img src="img/featured-1.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/featured-1.jpg"><i class="icon icon-Search"></i></a>
                                <a href="#"><i class="icon icon-Linked"></i></a>
                            </div><!-- /.content --
                            <div class="title"><a href="#">Office Renovation</a></div><!-- /.title --
                        </div><!-- /.box --
                    </div><!-- /.overlay --
                </div><!-- /.single-featured-project --
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 masonary-item single-filter-item outdoor">
                <div class="single-featured-project">
                    <img src="img/featured-2.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/featured-1.jpg"><i class="icon icon-Search"></i></a>
                                <a href="#"><i class="icon icon-Linked"></i></a>
                            </div><!-- /.content --
                            <div class="title"><a href="#">Office Renovation</a></div><!-- /.title --
                        </div><!-- /.box --
                    </div><!-- /.overlay --
                </div><!-- /.single-featured-project --
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 masonary-item single-filter-item door">
                <div class="single-featured-project">
                    <img src="img/featured-3.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/featured-1.jpg"><i class="icon icon-Search"></i></a>
                                <a href="#"><i class="icon icon-Linked"></i></a>
                            </div><!-- /.content --
                            <div class="title"><a href="#">Office Renovation</a></div><!-- /.title --
                        </div><!-- /.box --
                    </div><!-- /.overlay -->
                </div><!-- /.single-featured-project --
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 masonary-item single-filter-item carpentry">
                <div class="single-featured-project">
                    <img src="img/featured-4.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/featured-1.jpg"><i class="icon icon-Search"></i></a>
                                <a href="#"><i class="icon icon-Linked"></i></a>
                            </div><!-- /.content --
                            <div class="title"><a href="#">Office Renovation</a></div><!-- /.title --
                        </div><!-- /.box --
                    </div><!-- /.overlay --
                </div><!-- /.single-featured-project --
            </div>
        </div>
    </div><!-- /.thm-container --
</section><!-- /.featured-project --
-->
<section class="our-work-shop-section">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-6">
                <div class="title">
                    <h3>Our Workshop</h3>
                </div><!-- /.title -->
                <div class="our-work-shop-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img src="img/work-shop-1.png" alt="Awesome Image"/>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img src="img/work-shop-2.png" alt="Awesome Image"/>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    <h3>Lorem Ipsum is simply text of the Lorem Ipsum is  simply my text of the printing and Ipsum is simply text of the.</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div><!-- /.our-work-shop-content -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">                
                <div class="accrodion-grp" data-grp-name="faq-accrodion">
                    <div class="title">
                        <h3>General Questions</h3>
                    </div><!-- /.title -->
                    <div class="accrodion ">
                        <div class="accrodion-title">
                            <h4>Craftio is best renovation & Crafting company</h4>
                        </div>
                        <div class="accrodion-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                    <div class="accrodion active">
                        <div class="accrodion-title">
                            <h4>Craftio is best renovation & Crafting company</h4>
                        </div>
                        <div class="accrodion-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Craftio is best renovation & Crafting company</h4>
                        </div>
                        <div class="accrodion-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Craftio is best renovation & Crafting company</h4>
                        </div>
                        <div class="accrodion-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatem</p>
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.our-work-shop-section -->

    <!--
<section class="blog-area sec-pad dark-bg">
    <div class="thm-container">
        <div class="title">
            <h3>Latest News</h3>
        </div><!-- /.title --
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="single-blog-post">
                    <div class="img-box">
                        <img src="img/blog-1.jpg" alt="Awesome Image"/>
                        <div class="date-box">26 Aug. 2018</div><!-- /.date-box --
                    </div><!-- /.img-box --
                    <a href="#"><h3>Market growth is depends on country economy.</h3></a>
                    <p>Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</p>
                    <a href="#" class="read-more">Read more</a>
                </div><!-- /.single-blog-post --
            </div><!-- /.col-md-4 --
            <div class="col-md-4 col-sm-6">
                <div class="single-blog-post">
                    <div class="img-box">
                        <img src="img/blog-2.jpg" alt="Awesome Image"/>
                        <div class="date-box">26 Aug. 2018</div><!-- /.date-box --
                    </div><!-- /.img-box --
                    <a href="#"><h3>Market growth is depends on country economy.</h3></a>
                    <p>Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</p>
                    <a href="#" class="read-more">Read more</a>
                </div><!-- /.single-blog-post --
            </div><!-- /.col-md-4 --
            <div class="col-md-4 col-sm-6">
                <div class="single-blog-post">
                    <div class="img-box">
                        <img src="img/blog-3.jpg" alt="Awesome Image"/>
                        <div class="date-box">26 Aug. 2018</div><!-- /.date-box --
                    </div><!-- /.img-box --
                    <a href="#"><h3>Market growth is depends on country economy.</h3></a>
                    <p>Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</p>
                    <a href="#" class="read-more">Read more</a>
                </div><!-- /.single-blog-post --
            </div><!-- /.col-md-4 --
        </div><!-- /.row --
    </div><!-- /.thm-container --
</section><!-- /.blog-area --

-->

<div 
  class="google-map" 
  id="home-four-google-map" 
  data-map-lat="57.76267108093972" 
  data-map-lng="12.040786139149652" 
  data-icon-path="img/map-marker.png"
  data-map-title="Göteborg, Sverige"
  data-map-zoom="11"
  data-markers='{
            "marker-1": [57.76267108093972, 12.040786139149652, "<h4>Main Office</h4><p>Januarigatan , Gothenburg, SWE</p>"],
            "marker-2": [40.728157, -74.077642, "<h4>Branch Office</h4> <p>291 Park Ave S, East Meadow, UK</p>"]
        }'>

</div>

<section class="call-to-action">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-5">
				<div class="title-info">
					<div class="inner">
						<h3>Få en kostnadsfri offert!</h3>
						<p>I behov av snickare på din ort!</p>
					</div><!-- /.inner -->
				</div><!-- /.title-info -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="phone-info">
					<div class="single-phone-info">
						<h4>Ring idag :</h4>
						<p>073-788 27 66</p>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<span class="or">OR</span>
					</div><!-- /.single-phone-info -->
					<div class="single-phone-info">
						<a href="contact.html">Kontakta Oss</a>
					</div><!-- /.single-phone-info -->
				</div><!-- /.phone-info -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.call-to-action -->



<footer class="footer">
	<div class="footer-top">
		<div class="thm-container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="about-widget footer-widget">
						<a href="#" class="footer-logo"><img src="img/logga_aveny.png" alt="Awesome Image"/></a>
						<p>Vi på Aveny Byggservice erbjuder alla möjliga snickeri- och snickeriorganisationer du kan behöva. vi älskar att hitta rätt svar för varje omständighet.</p>
					</div><!-- /.about-widget footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget">
						<div class="title">
							<h3>Avenybygg</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="index.html">Hem</a></li>
							<li><a href="about.html">Om Oss</a></li>
							
							<li><a href="contact.html">Kontakta oss</a></li>
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-2 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget service-widget">
						<div class="title">
							<h3>Tjänster</h3>
						</div><!-- /.title -->
						<ul class="link-list">
							<li><a href="#">Ny byggnad</a></li>
							<li><a href="#">Ombyggnad och Utbyggnad</a></li>
							<li><a href="#">Utomhusarbete</a></li>
							<li><a href="#">Takläggning och dränering</a></li>
                            <li><a href="#">Renovering</a></li>
                            <li><a href="#">Trä golv</a></li>
                            <li><a href="#">Målning</a></li>
							
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h3>Kom i kontakt</h3>
						</div><!-- /.title -->
						<p class="phone-number">(0046) 73-788 27 66</p>
						<p class="address">Januarigatan , Gothenburg, SWE <br />info@avenybygg.se</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div><!-- /.social -->
					</div><!-- /.footer-widget subscribe-widget -->
				</div><!-- /.col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.thm-container -->
	</div><!-- /.footer-top -->
	<div class="footer-bottom text-center">
		<div class="thm-container">
			<p>&copy; Copyright  Aveny Byggservice Göteborg 2021. All right reserved. Powered by Irmatech</p>
		</div><!-- /.thm-container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->



<!--Scroll to top-->
<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <h3>Search</h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
            </span>
        </div>
    </div>
</div>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsOW281ReReLyutNdMOS9mi6vl2VqwVAQ"></script>
<script src="assets/gmaps.js"></script>
<!-- google map helper -->  
<script src="assets/map-helper.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script type="text/javascript" 
 src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

    
</body>
</html>